För att uppdatera:

git add .
git commit -m "update"
git push

Uppdateras automatiskt på Cloudflare

Denna låg i index.html: 
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />


--------------------------------------------

Till templaten i EmailJs fungerar Stor boktstav och "_" 
Mellanrum och åäö fungerar inte. 


--------------------------------------------

Mailfunktion

https://www.emailjs.com/

Adrians mail: soderberg.skog@gmail.com


--------------------------------------------

Första gången annat projekt?

npm install gh-pages --save-dev

--

 "name": "my-app",
  "version": "0.1.0",
+ "homepage": "https://gitname.github.io/react-gh-pages",
  "private": true,

  --

  "scripts": {
+   "predeploy": "npm run build",
+   "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",

    
  
  till css:

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mukta:wght@200;300&family=Patrick+Hand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap');